Fridge.xaml

<Window x:Class="Praktika.Fridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="Fridge" Height="550" Width="500" FontFamily="Segoe Print" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Purple"/>
            <GradientStop Color="#FF09BEFB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image  Grid.Column="1" Grid.ColumnSpan="2" Margin="32,5,32,0" Grid.RowSpan="2" />
        <TextBox Height="190" Width="424" FontSize="18" TextWrapping="Wrap" x:Name="outputTextBox" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="38,53,0,0" Grid.RowSpan="2" Grid.Row="2" />
        
        <Button  x:Name="back" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="3" Grid.Row="0" Click="back_Click"  >
            <Image Source="/Image/Назад.png" Width="63" Height="65"/>
        </Button>

    </Grid>
</Window>
