MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
             Title="Authorization" Height="500" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Purple"/>
            <GradientStop Color="#FF09BEFB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>

        <TextBlock Text="Household Appliances" FontSize="25" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="154" Canvas.Top="41" Width="284" />

        <Image Source="/Image/Дед Мороз.png" Height="106" Width="107" HorizontalAlignment="Left" Canvas.Left="43" VerticalAlignment="Top" Canvas.Top="10" />

        <TextBlock Text="Authorization" FontSize="25" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="182" Canvas.Top="118" />


        <TextBlock Text="login" FontSize="25" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="176" />

        <TextBlock Text="password" FontSize="25" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="90" Canvas.Top="226" />

        <TextBox x:Name="Login" FontSize="20" Width="206" Canvas.Left="221" Canvas.Top="183" Height="31" Background="Transparent" BorderBrush="Black"/>

        <TextBox x:Name="Password" FontSize="20" Width="206" Canvas.Left="221" Canvas.Top="233" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black" />

        <TextBlock Text="Create a new user" FontSize="20" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="99" Canvas.Top="322" />

        <Button Content="registration" x:Name="registration" FontSize="20"  FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="296" Canvas.Top="320" Background="Transparent" BorderThickness="0" Click="registration_Click" />

        <Button Content="Enter" FontSize="20" x:Name="Enter" FontFamily="Segoe Print" Canvas.Left="221" Canvas.Top="280" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Enter_Click"/>

        <TextBlock  Name="oshibka" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="336" Height="49" Canvas.Top="362" Canvas.Left="91"/>
    </Canvas>
</Window>

