Registration.xaml

<Window x:Class="Praktika.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="500">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Purple"/>
            <GradientStop Color="#FF09BEFB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>

        <TextBlock Text="Household Appliances" FontSize="25" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="154" Canvas.Top="41" Width="284" />

        <Image Source="/Image/Дед Мороз.png" Height="106" Width="107" HorizontalAlignment="Left" Canvas.Left="43" VerticalAlignment="Top" Canvas.Top="10" />

        <TextBlock Text="Registration" FontSize="25" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="189" Canvas.Top="117"/>

        <TextBlock Text="login" FontSize="25" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="119" Canvas.Top="176"/>


        <TextBlock Text="password" FontSize="25" FontFamily="Segoe Print" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="90" Canvas.Top="226" />


        <TextBox x:Name="Login1" FontSize="20" Width="206" Canvas.Left="221" Canvas.Top="183" Height="31" Background="Transparent" BorderBrush="Black"/>

        <TextBox x:Name="Password1" FontSize="20" Width="206" Canvas.Left="221" Canvas.Top="233" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Black"/>


        <Button Content="Enter" x:Name="Enter1" FontSize="20" FontFamily="Segoe Print" Canvas.Left="282" Canvas.Top="276" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Enter1_Click"/>

        <Button Content="Register" x:Name="Register" FontSize="20" FontFamily="Segoe Print" Canvas.Left="167" Canvas.Top="276" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Register_Click"/>

        <TextBlock Name="oshibka2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Red" Width="344" Canvas.Top="343" Height="65" Canvas.Left="83"/>
    </Canvas>
</Window>


